{
  "version": 2,
  "builds": [
    { "src": "api/insert.js", "use": "@vercel/node" },
    { "src": "api/health.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/api/health", "dest": "/api/health.js" },
    { "src": "/api/insert", "dest": "/api/insert.js" }
  ],
  "functions": {
    "api/insert.js": {
      "maxDuration": 30
    }
  }
}
